MONGO_URI=mongodb+srv://Cheral:toroto@nodeapicluster-kjmkr.mongodb.net/test?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=MHVKHGBIKJNKUULKYHJTR
CLOUDINARY_URL=cloudinary://637189193488741:hhmzS3a2GWV0kHqA9XwGse-T5Zk@kokostore